<!DOCTYPE HTML>

<html>
	<head>
		<title>Blokschema GSM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>


	<style>
		ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  z-index: 3;
}

li1 {
  float: left;
  z-index: 3;
}

li1 a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  z-index: 3;
}

li1 a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li1.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #551d1d;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 3;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
		</style>
		</head>
		<body>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">
				
				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">SPEEDROOM</a>
					</header>

				<!-- Nav -->
					<!-- <div class="navbar"> -->
						
						<ul1>
							<li1><a href="#home">Home</a></li1>
							<li1><a href="#news">News</a></li1>
							<li1 class="dropdown">
							  <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
							  <div class="dropdown-content">
								<a href="#">Link 1</a>
								<a href="#">Link 2</a>
								<a href="#">Link 3</a>
							  </div>
							</li1>
						  </ul1>
						
							<!-- <li><a href="index.html">Homepage</a></li>
							<li><a href="Ontdek.html">Ontdek</a></li>
							<a href="Puzzel_driehoek.html">Puzzel</a>
							<a href="Laserkaart.html">Laser</a>
							<a href="Tetrispuzzel.html">Tetris</a>
							<div class="dropdown">
								<button class="dropbtn">Dropdown 
									<i class="fa fa-caret-down"></i>
								  </button>
								  <div class="dropdown-content">
									<a href="Tetrispuzzel.html">Link 1</a>
									<a href="#">Link 2</a>
									<a href="#">Link 3</a>
							</div></div>
							<a href="Huiszoeking.html">Huiszoeking</a>
							<a href="Centrale_computer.html">Computer</a> -->
						
		

				<!-- Main -->
					
				<div id="main">
						<!-- Post -->
							<section class="post">
								<header class="major">
									<h1>Blokschema GSM</h1>
									<p>Nu de sleutels van de politiewagen nog vinden...</p>
								</header>
								<div class="image main"><img src="images/pic02.jpg" class="center"	alt="" style="margin-left: auto;
  									margin-right: auto;width: 80%; height: 80%" /></div>
								<p>Om de sleutels van de politiewagen vrij te spelen, om zo naar de plaats van de huiszoeking te kunnen rijden, moeten we in het politiekantoor eerst nog verschillende gsm's gaan uitlezen.
									Hierop worden nieuwsartikelen die duidelijk de gevaren van drugs weergeven
									afgespeeld. De juiste code kan nu achterhaald worden door de letters die in een andere kleur staan dan de rest van de tekst, te vinden.
									De juiste code dient doorgegeven te worden via morsecode. Om dit correct uit te lezen wordt gebruik gemaakt van een ultrasone sensor.
									Indien alle voorgaande stappen correct verlopen zijn, dan kunnen we met de politiewagen en de speurhond naar de huiszoeking!</p>
									<h3> Benodigdheden </h3>
									<ul style="list-style-type: square;">
										<li>1 ESP32</li>
										<li>3 TFT ILI9341-schermen (gebruikt in smartphones)</li>
										<li>1 ultrasone sensor (TYPE NOG ZOEKEN IN DOOS ON CAMPUS)</li>
										<li>1 elektromagneet (gaat open bij correcte code => drugshond vrijgespeeld)</li>
									</ul>
							</section>

					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
